# car_storage_application

./: azure-pipelines.yml  car_storage_application.sln
Car.Storage.Application.SharedKernel/: Class1.cs
Car.Storage.Application.SharedKernel/DomainObjects/: Entity.cs  IAggregateRoot.cs
Car.Storage.Application.SharedKernel/ValueObjects/: ValueObjectsBase.cs
Car.Storage.Application.Unit.Tests/: Class1.cs
src/Car.Storage.Application.Administrators.Application/: Car.Storage.Application.Administrators.Application.csproj  Class1.cs
src/Car.Storage.Application.Administrators.Application/ApiViewModels/: CarOwnerViewModel.cs  CarViewModel.cs  IdentityDocumentViewModel.cs
src/Car.Storage.Application.Administrators.Application/AutomapperMappings/: AutoMapperCarViewModelsProfiles.cs
src/Car.Storage.Application.Administrators.Application/BaseViewModel/: BaseViewModel.cs
src/Car.Storage.Application.Administrators.Application/FluentValidators/: AlwaysInvalidValidator.cs  AlwaysValidValidator.cs
src/Car.Storage.Application.Administrators.Application/Services/: AdministratorsApplicationService.cs
src/Car.Storage.Application.Administrators.Application/Services/Interfaces/: IAdministratorsApplicationService.cs
src/Car.Storage.Application.Administrators.Data/: Car.Storage.Application.Administrators.Data.csproj  Class1.cs
src/Car.Storage.Application.Administrators.Data/AutomapperMappings/: AutoMapperCarToDbEntitiesProfiles.cs
src/Car.Storage.Application.Administrators.Data/Migrations/: 20240819011124_InitialDbCreatiion.Designer.cs  20240819011124_InitialDbCreatiion.cs  20240819073823_ChangesToBankEntityFields.Designer.cs  20240819073823_ChangesToBankEntityFields.cs  CarStorageContextModelSnapshot.cs
src/Car.Storage.Application.Administrators.Data/Repositories/: AdministratorsRepository.cs
src/Car.Storage.Application.Administrators.Data/Repositories/EFContext/: CarStorageContext.cs
src/Car.Storage.Application.Administrators.Data/Repositories/Entities/: Car.cs  CarOwner.cs
src/Car.Storage.Application.Administrators.Domain/: Car.Storage.Application.Administrators.Domain.csproj  Class1.cs
src/Car.Storage.Application.Administrators.Domain/Common/: PaginatedList.cs
src/Car.Storage.Application.Administrators.Domain/Entities/: Car.cs  CarOwner.cs
src/Car.Storage.Application.Administrators.Domain/FluentValidators/: AlwaysInvalidValidator.cs  CarOwnerValidation.cs  CarValidation.cs  CreationOfCarValidation.cs  IdentityDocumentValidation.cs  ValidationOfCarToBeUpdated.cs
src/Car.Storage.Application.Administrators.Domain/Interfaces/Repositories/: IRepository.cs
src/Car.Storage.Application.Administrators.Domain/ValueObjects/: IdentityDocument.cs
src/Car.Storage.Application.Administrators.Infra/: Class1.cs
src/Car.Storage.Application.Administrators.IoC/: AddDependencyInjectionServices.cs  Car.Storage.Application.Administrators.IoC.csproj
src/Car.Storage.Application.Administrators.IoC/swaggerconfigurations/: ConfigureSwaggerOptions.cs  Contact.cs  License.cs  OpenApiDocSettings.cs  SwaggerDefaultValues.cs
src/Car.Storage.Application.Buyers.Application/: Class1.cs
src/Car.Storage.Application.Buyers.Data/: Class1.cs
src/Car.Storage.Application.Buyers.Domain/: Class1.cs
src/Car.Storage.Application.Buyers.Infra/: Class1.cs
src/Car.Storage.Application.Buyers.IoC/: Class1.cs
src/Car.Storage.Application.Sales.Application/: Class1.cs
src/Car.Storage.Application.Sales.Data/: Class1.cs
src/Car.Storage.Application.Sales.Domain/: Class1.cs
src/Car.Storage.Application.Sales.Infra/: Class1.cs
src/Car.Storage.Application.Sales.IoC/: Class1.cs
src/car_storage_application.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  car_storage_application.API.csproj
src/car_storage_application.API/Controllers/: CarStorageBaseController.cs  WeatherForecastController.cs
src/car_storage_application.API/Controllers/V1/Controllers/: AdministratorsController.cs  AuthController.cs  SampleController.cs
src/car_storage_application.API/Properties/: launchSettings.json
src/car_storage_application.FRONT/: Dockerfile  appsettings.json  car_storage_application.FRONT.csproj
src/car_storage_application.FRONT/Controllers/: HomeController.cs
src/car_storage_application.FRONT/Models/: ErrorViewModel.cs
src/car_storage_application.FRONT/Properties/: launchSettings.json
src/car_storage_application.FRONT/Views/: _ViewImports.cshtml
src/car_storage_application.FRONT/Views/Shared/: _Layout.cshtml
tests/Car.Storage.Application.Integration.Tests/: UnitTest1.cs
