<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="ServicesDomain\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Car.Storage.Application.SharedKernel\Car.Storage.Application.SharedKernel.csproj" />
  </ItemGroup>

</Project>
