<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a64fb7b3-7956-4944-b1c9-f320a889b232</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Storage.Application.Administrators.IoC\Car.Storage.Application.Administrators.IoC.csproj" />
  </ItemGroup>

</Project>
